{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "esModuleInterop": true,
    "noEmit": false,
    "target": "ES2020",
    "sourceMap": false,
    "rootDirs": ["src", "tests"],
    "baseUrl": "src",
    "paths": {
      "@/tests/*": ["../tests/*"],
      "@/*": ["*"]
    }
  },
  "include": ["src", "tests"],
  "exclude": []
}
